mvvmLessons/Views/Windows/MainWindow.xaml

<Window x:Class="mvvmLessons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:mvvmLessons"
        xmlns:vm="clr-namespace:mvvmLessons.ViewModels"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About us"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350"> 
                <TextBlock Text="234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Tab1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                         Margin="5,7"
                         Fill="DarkOrchid"
                         Stroke ="Goldenrod"
                         StrokeThickness="3"
                         RadiusX="5"
                         RadiusY="7"/>
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill ="Bisque"
                             Stroke="Green"
                             StrokeThickness="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
